apiVersion: v1
kind: Service
metadata:
  name: wordpress1
  labels:
    app: wordpress1
spec:
  ports:
    - port: 80
  selector:
    app: wordpress1
    tier: frontend1
  type: NodePort
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim1
  labels:
    app: wordpress1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wordpress1
  labels:
    app: wordpress1
spec:
  selector:
    matchLabels:
      app: wordpress1
      tier: frontend1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress1
        tier: frontend1
    spec:
      containers:
      - image: wordpress:4.8-apache
        name: wordpress1
        env:
        - name: WORDPRESS_DB_NAME
          value: wordpressnewdb
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: wordpress1
        volumeMounts:
        - name: wordpress-persistent-storage1
          mountPath: /var/www/html
      volumes:
      - name: wordpress-persistent-storage1
        persistentVolumeClaim:
          claimName: wp-pv-claim1
